{
  "name": "ts-playground-plugin-vim",
  "version": "0.1.4",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "playground-plugin"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js;",
    "compile": "tsc",
    "start": "yarn serve --listen 5000 dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^16.9.23",
    "concurrently": "^7.0.0",
    "monaco-editor": "^0.32.0",
    "node-fetch": "^2.6.1",
    "rollup": "^2.14.0",
    "serve": "^13.0.2",
    "typescript": "latest"
  },
  "dependencies": {
    "monaco-vim": "^0.2.0",
    "tslib": "2.3.1"
  }
}
